<?xml version="1.0" encoding="utf-8"?>  
<configuration>  
    <system.webServer>
        <httpErrors errorMode="Detailed" />
        <rewrite>
            <rules>
                <rule name="ForceSSL" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" ignoreCase="true" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
                </rule>
                <rule name="redirecttoapi" stopProcessing="true">
                    <match url="^ws/api/v1/register" />
                    <action type="Rewrite" url="http://aarive-stage-api.azurewebsites.net/api/v1/register" logRewrittenUrl="false" />
                </rule>
                <rule name="redirecttoappproxy" stopProcessing="true">
                    <match url="^signin" />
                    <action type="Rewrite" url="http://app-aarive-stage.wirestone.net/" logRewrittenUrl="false" />
                </rule>
                <rule name="redirecttoregister" stopProcessing="true">
                    <match url="(.*)" />
                    <action type="Rewrite" url="http://aarive-stage-register.azurewebsites.net/{R:1}" logRewrittenUrl="false" />
                </rule>
            </rules>        
        </rewrite>
    </system.webServer>
    <system.web>
        <customErrors mode="Off"/>
    </system.web>
</configuration>  
