<?xml version="1.0" encoding="utf-8"?>  
<configuration>  
    <system.webServer>
        <httpProtocol>
            <customHeaders>
                <add name="Access-Control-Allow-Origin" value="*" />
            </customHeaders>
        </httpProtocol>
        <httpErrors errorMode="Detailed" />
        <rewrite>
            <rules>
               <rule name="ForceSSL" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" ignoreCase="true" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
                </rule>
                <rule name="redirecttowsapi" stopProcessing="true">
                    <match url="^ws/api/(.*)" />
                    <action type="Rewrite" url="http://aarive-qa-api.azurewebsites.net/api/{R:1}" logRewrittenUrl="false"/>
                </rule>
                <rule name="redirecttopitssproxy" stopProcessing="true">
                    <match url="^pitss/api/v1/(.*)" />
                    <action type="Rewrite" url="https://testws.aarcorp.com/adfbc-b2b-aarive/rest/r1/{R:1}" logRewrittenUrl="false"/>
                    <serverVariables>
                        <set name="HTTP_Authorization" value="Basic Y2Fhcml2ZTpNVlBhcGlBdXRoNjEwMiE="/>
                        <set name="HTTP_Content_Type" value="application/vnd.oracle.adf.action+json"/>
                    </serverVariables>
                </rule>
                <!-- <rule name="redirecttoregister" stopProcessing="true">
                    <match url="^register(.*)" />
                    <action type="Rewrite" url="http://aarive-qa-register.azurewebsites.net/{R:1}" logRewrittenUrl="false"/>
                </rule> -->
                <rule name="redirecttoclient" stopProcessing="true">
                    <match url="(.*)" />
                    <action type="Rewrite" url="http://aarive-qa-client.azurewebsites.net/{R:1}" logRewrittenUrl="false" />
                </rule>
            </rules>        
        </rewrite>
    </system.webServer>
    <system.web>
        <httpRuntime maxUrlLength="5000" requestPathInvalidCharacters="" />
        <pages validateRequest="false" />
        <customErrors mode="Off"/>
    </system.web>
</configuration>  
