<?xml version="1.0" encoding="UTF-8"?>      
<configuration>
    <system.webServer>
        <!-- Visit http://blogs.msdn.com/b/windowsazure/archive/2013/11/14/introduction-to-websockets-on-windows-azure-web-sites.aspx for more information on WebSocket support -->
    <webSocket enabled="false" />
        <httpErrors errorMode="Detailed" />
        <security>
            <ipSecurity allowUnlisted="false" denyAction="NotFound">
                <add allowed="true" ipAddress="65.52.214.119" subnetMask="255.255.255.255"/>
                <add allowed="true" ipAddress="23.96.248.182" subnetMask="255.255.255.255"/>
                <add allowed="true" ipAddress="23.96.249.52" subnetMask="255.255.255.255"/>
                <add allowed="true" ipAddress="23.96.244.98" subnetMask="255.255.255.255"/>
            </ipSecurity>
        </security>       
    </system.webServer>
</configuration>